<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tombol buka ProfileFragment -->
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_margin="8dp"/>

    <!-- RecyclerView utama daftar user -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- Container fragment -->
    <FrameLayout
        android:id="@+id/fragmentProfileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>