<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Dokter"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#2E2E2E"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDokter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
